#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyC_fA9GArYe24c24knIdZnKruz6shPdm2I
VITE_APP_FIREBASE_AUTH_DOMAIN=mywebsite-1a699.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=mywebsite-1a699
VITE_APP_FIREBASE_STORAGE_BUCKET=mywebsite-1a699.appspot.com
VITE_APP_MESSAGING_SENDER=874399295793
VITE_APP_APP_ID=1:874399295793:web:0f9a5a8d2f7567e6df6810
